Carlitos App/Combos/AmigosPollo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carlitos_App.Combos.AmigosPollo"
             BackgroundColor="Black"
             Shell.TabBarIsVisible="False"
             Padding="20"
             Title="Volver al menu">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" Grid.ColumnSpan="2"
            Text="Combo Amigos Pollo"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="35" TextColor="LightSalmon" FontAttributes="Bold" />
            <Image Grid.Row="1" Source="amigos.jpg" HeightRequest="150" Grid.ColumnSpan="2"/>
            <Frame BorderColor="Red" Grid.Row="2" Grid.ColumnSpan="2">
                <Label   
            Text="Contiene dos deliciosas hamburguesas grande de pollo, unas ricas papas fritas y dos bebidas de 15oz de nuestras increibles bebidas."
            VerticalOptions="Center"  FontAttributes="Italic"
            HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
            </Frame>

            <Image Grid.Row="4" Grid.Column="0" Source="carlos_jr.jpg" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" />
            <Button Grid.Row="4" Text="Agregar" Clicked="btnAgregar" Grid.Column="1" FontSize="Large" FontAttributes="Bold" BackgroundColor="Yellow"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>