Carlitos App/Combos/FantasiCombo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carlitos_App.Combos.FantasiCombo"
              BackgroundColor="Black"
             Shell.TabBarIsVisible="False"
             Padding="20"
             Title="Volver al menu">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.ColumnSpan="2"
            Text="Fantasy Combo"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="35" TextColor="LightSalmon" />
            <Image Source="fantas.jpg" HeightRequest="200" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Frame BorderColor="Red" Grid.Row="2" Grid.ColumnSpan="2">
                <Label 
            Text="Contiene una deliciosa hamburguesa grande, unas ricas papas fritas y una bebida de 15oz de nuestras frescas bebidas"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
            </Frame>
            <Image Grid.Row="4" Grid.Column="0" Source="carlos_jr.jpg" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" />
            <Button Grid.Row="4" Text="Agregar" Clicked="btnAgregar" Grid.Column="1" FontSize="Large" FontAttributes="Bold" BackgroundColor="Yellow"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>