Carlitos App/Combos/Pago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carlitos_App.Combos.Pago"
             BackgroundColor="Black"
             
             
              Title="Pago">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="610"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CollectionView x:Name="colleciontView" Grid.Row="0" Grid.ColumnSpan="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Eliminar"  BackgroundColor="OrangeRed" Invoked="btnEliminarLista" CommandParameter="{Binding ID}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Padding="5" CornerRadius="5" IsClippedToBounds="False" Margin="5">
                                    <Grid BackgroundColor="Black" HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="280"/>
                                            <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" FontSize="30" Grid.Column="0" TextColor="Black" FontAttributes="Bold" BackgroundColor="LightGrey"/>
                                        <Label Text="{Binding Precio,StringFormat='{0:C}'}" FontSize="Large" TextColor="Black" Grid.Column="1" BackgroundColor="LightGrey" FontAttributes="Bold"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Limpiar Orden" TextColor="Black" BackgroundColor="OrangeRed" Clicked="btnLimpiar" Grid.Row="1" FontSize="35" FontAttributes="Bold"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>